# MovieAppOnWeb.Backend

./: MovieApp.sln  README.md
MovieApp.Infrastructure/: ConfigureInfrastructureServices.cs  MappingProfile.cs  MovieApp.Infrastructure.csproj
MovieApp.Infrastructure/Common/Behaviors/: ValidationBehavior.cs
MovieApp.Infrastructure/Common/Exceptions/: CastomeNotFoundException.cs
MovieApp.Infrastructure/Common/Mappings/: MappingProfile.cs
MovieApp.Infrastructure/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  EfRepository.cs
MovieApp.Infrastructure/Data/EntityTypeConfiguration/: CountryConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs
MovieApp.Infrastructure/Features/Countries/Queries/: CountryQueryResponse.cs
MovieApp.Infrastructure/Features/Genres/Queries/: GenreQueryResponse.cs
MovieApp.Infrastructure/Features/Movies/Queries/: MovieQueryParams.cs  (+3 more)
MovieApp.Infrastructure/Identity/: AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
MovieApp.Infrastructure/Interfaces/: IMovieFilteringService.cs  IMovieSortingService.cs
MovieApp.Infrastructure/Logging/: LoggerAdapter.cs
MovieApp.Infrastructure/Migrations/: 20240601175354_FirstInit.Designer.cs  20240601175354_FirstInit.cs  20240625082553_AddIdentityContextToApplicationContext.Designer.cs  20240625082553_AddIdentityContextToApplicationContext.cs  20240703151156_AddEndpointOrder.Designer.cs  20240703151156_AddEndpointOrder.cs  20240715110225_AddAvatarUriToApplicationUser.Designer.cs  20240715110225_AddAvatarUriToApplicationUser.cs  ApplicationContextModelSnapshot.cs
MovieApp.Infrastructure/Services/: EmailSender.cs  MovieFilteringService.cs  MovieSortingService.cs  UriComposer.cs
MovieApp.Infrastructure/Specifications/: MovieAudienceSpecification.cs  MovieDetailsWithCountryAndGenreSpec.cs  MovieExistenceSpecification.cs  MovieFilterPaginatedSpecification.cs  MovieFilterSpecification.cs  MovieListFilterWithCountryAndGenreSpec.cs  MovieListWithCountryAndGenreSpec.cs  MovieNameSpecification.cs  MoviePictureUriSpecification.cs  OrderWithIMovieByIdSpec.cs  UserDetailsSpecification.cs
MovieApp.WebApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  MovieApp.WebApi.csproj  MovieApp.WebApi.http  Program.cs  appsettings.json
MovieApp.WebApi/AuthEndpoints/: AuthenticateEndpoint.AuthenticateRequest.cs  AuthenticateEndpoint.AuthenticateResponse.cs  AuthenticateEndpoint.ClaimValue.cs  AuthenticateEndpoint.UserInfo.cs  AuthenticateEndpoint.cs
MovieApp.WebApi/Configuration/: ConfigureCookieSettings.cs  RevokeAuthenticationEvents.cs
MovieApp.WebApi/Controllers/: ManageController.cs  OrderController.cs  UserController.cs
MovieApp.WebApi/Controllers/Api/: BaseApiController.cs
MovieApp.WebApi/Endpoints/: Countries.cs  Genres.cs  MapCountryEndpoints.cs  MapGenreEndpoints.cs  MapMovieEndpoints.cs  MapOrderEndpoints.cs  Movies.cs  Orders.cs
MovieApp.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MovieApp.WebApi/Properties/: launchSettings.json
MovieApp.WebApi/ViewModels/Manage/: AccountViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
(+67 files in other folders)
